{
  "name": "@minstrel/harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Local-only integration tests that run the parsers against a real cartridge. Skipped unless MINSTREL_TEST_ROM is set.",
  "dependencies": {
    "@minstrel/fixed": "workspace:*",
    "@minstrel/game-formats": "workspace:*",
    "@minstrel/l5-gpc": "workspace:*",
    "@minstrel/nitro-comp": "workspace:*",
    "@minstrel/nitro-gfx": "workspace:*",
    "@minstrel/nitro-snd": "workspace:*",
    "@minstrel/nitrofs": "workspace:*",
    "@minstrel/render": "workspace:*",
    "@minstrel/script": "workspace:*",
    "@minstrel/sim": "workspace:*"
  },
  "devDependencies": {
    "@minstrel/actor": "workspace:*",
    "@minstrel/world": "workspace:*"
  }
}
