{
  "name": "@minstrel/explorer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-or-later",
  "description": "Browse any DS cartridge: filesystem, models, maps and animation, entirely in the browser.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@minstrel/cartridge": "workspace:*",
    "@minstrel/game-formats": "workspace:*",
    "@minstrel/gl": "workspace:*",
    "@minstrel/nitro-gfx": "workspace:*",
    "@minstrel/render": "workspace:*",
    "@minstrel/world": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.1.9"
  }
}
